<!DOCTYPE html>
<script type="text/javascript">
	
</script>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin:8px 0 0 0 ;
				border: 0;
			}
			div{
				border: 0px;
				margin: 0px;
				padding: 0px;
			}
			#cardinal{
				width: 910px;
				height: 660px;
				margin: 0 auto;
				padding: 0 50px;
				
				background-color: #FFFFFF;
			}
			#top{
				margin: 0 auto;
				padding: 0;
				border: 0;
				width: 710px;
				height: 50px;
				background-color: palegreen;
			}
			#top form{
				margin: 0;
				padding: 0;
				border: 0;
				width: 710px;
				height: 50px;
				border-left: 1px solid #DDDDDD;
				border-right: 1px solid #DDDDDD;
			}
			#btn{
				margin: 0;
				padding: 0;
				width: 57px;
				height: 50px;
				border: 0;
				background: transparent url(images/btn.png) -15px 0;
				background-size: 57px 50px;
				float: left;
			}
			#ttext{
				margin: 0;
				padding: 0;
				width: 502px;
				height: 48px;
				font: 28px Verdana, Arial, Helvetica, sans-serif ;
				font-weight: 150;
				text-align: center;
				color: #BDBDBD;
				border:0;
				border-top: 1px solid #DDDDDD;
				border-bottom: 1px solid #DDDDDD;
				border-left: 1px solid #DDDDDD;
				float: left;
			}
			#ttext:hover, #ttext:visited{
				text-align: left;
				text-indent: 10px;
				color: #000000;
			}
			/*.noMouse{
				text-align: center;
				color: #BDBDBD;
			}
			.mouseDown{	
				text-align: left;
				text-indent: 10px;
				color: #000000;
			}*/
			#clear{
				width: 40px;
				height: 48px;
				border-top: 1px solid #DDDDDD;
				border-bottom: 1px solid #DDDDDD;
				line-height: 48px;
				text-align: center;
				font-size: 24px;
				color: #BDBDBD;
				background-color: white;
				float: left;
			}
			#refresh{
				width: 50px;
				height: 50px;
				border: 0;
				border-top: 1px solid #DDDDDD;
				border-bottom: 1px solid #DDDDDD;
				border-right: 1px solid #DDDDDD;
				background: transparent url(images/refresh.png) 10px 0;
				background-size: 50px 50px;
				
				float: left;
			}
			#search{
				margin: 0 auto;
				padding: 0;
				width: 60px;
				height: 50px;
				border: 0;
				background: transparent url(images/search.png)  -5px 0;
				background-size: 70px 50px;
				float: left;
			}
			#main{
				margin: 0 auto;
				width: 690px;
				height: 560px;
			}
			.box{
				width: 200px;
				height: 250px;
				margin: 15px;
				/*background-color: pink;*/
				text-align: center;
				float: left;
			}
			.box>h2{
				margin: 2px 0px 8px 0px;
				font: 17px Verdana, Arial, Helvetica, sans-serif ;
				font-weight: 600;
			}
			.box>p,.atext{
				margin: 0 2px;
				padding: 3px 5px 3px 5px;
				font: 20px Verdana, Arial, Helvetica, sans-serif;
				text-decoration: none;
				color: #B2B2B2;
				float: left;
			}
			.xphoto{
				width: 200px;
				height: 150px;
				background:transparent url(images/images1.jpg);
				background-size: 200px 150px;
				border-radius: 5px;
				float: left;
			}
			.sphoto{
				
				width: 32px;
				height: 32px;
				background:transparent url(images/icon.jpg);
				background-size: 32px 32px;
				border-radius: 50%;
				float: left;
			}
			.lab{
				margin: 10px 3px;
				padding: 0px 3px 0px 3px;
				font: 12px Verdana, Arial, Helvetica, sans-serif;
				font-weight: 700;
				text-decoration: none;
				
				color: #B2B2B2;
				border: 1px solid #B2B2B2;
				border-radius: 9px;
				float: left;
			}
			.like{
				display: block;
				width: 35px;
				height: 35px;
				background:transparent url(images/like.jpg) center center no-repeat;
				background-size: 35px 35px;
				border-radius: 16px;
				border: 0;
				outline: none;
				float: right;
			}
			.like:hover{
				background:transparent url(images/like2.jpg) center center no-repeat;
			}
			.like2{
				display: block;
				width: 35px;
				height: 35px;
				background:transparent url(images/like2.jpg) center center no-repeat;
				background-size: 35px 35px;
				border-radius: 16px;
				border: 0;
				outline: none;
				float: right;
			}
			#footer{
				text-align: center;
				margin: 0 auto;
				width: 810px;
				height: 50px;
				background: transparent url(images/foot.jpg) center 15px no-repeat;
				
			}
			#footer>p{
				padding: 10px 0 19px 0;
				margin: 0;
			}
		</style>
		
	</head>
	<body>
		<div id="cardinal">
			<div id="top">
				<form action="" method="post">
					<input type="button" name="btn" id="btn" value="" />
					<input type="text" name="ttext" id="ttext" value="随便逛逛阅读列表" />	
					<!--onmouseup="this.className='mouseDown'" class="noMouse" -->
					<span id="clear">X</span>
					<input type="button" name="refresh" id="refresh" value="" />
					<input type="submit" id="search" value=""/>
				</form>
			</div>
			<div id="main">
				<!--(div.box>a.xphoto+h2{手工制作vitage复古项链}+a.sphoto+a.atext{纯手工珠宝}+p{刚刚}+a.lab{简洁}+a.lab{唯美}+a.lab{时尚})*6-->
				<div class="box">
					<a href="" class="xphoto"></a>
					<h2>手工制作vitage复古项链</h2>
					<a href="" class="sphoto"></a>
					<a href="" class="atext">纯手工珠宝</a>
					<p>刚刚</p>
					<a href="" class="lab">简洁</a>
					<a href="" class="lab">唯美</a>
					<a href="" class="lab">时尚</a>
					<input type="button" class="like" onmouseup="this.className='like2'"></input>
				</div>
				<div class="box">
					<a href="" class="xphoto"></a>
					<h2>手工制作vitage复古项链</h2>
					<a href="" class="sphoto"></a>
					<a href="" class="atext">纯手工珠宝</a>
					<p>刚刚</p>
					<a href="" class="lab">简洁</a>
					<a href="" class="lab">唯美</a>
					<a href="" class="lab">时尚</a>
					<input type="button" class="like" onmouseup="this.className='like2'"></input>
				</div>
				<div class="box">
					<a href="" class="xphoto"></a>
					<h2>手工制作vitage复古项链</h2>
					<a href="" class="sphoto"></a>
					<a href="" class="atext">纯手工珠宝</a>
					<p>刚刚</p>
					<a href="" class="lab">简洁</a>
					<a href="" class="lab">唯美</a>
					<a href="" class="lab">时尚</a>
					<input type="button" class="like" onmouseup="this.className='like2'"></input>
				</div>
				<div class="box">
					<a href="" class="xphoto"></a>
					<h2>手工制作vitage复古项链</h2>
					<a href="" class="sphoto"></a>
					<a href="" class="atext">纯手工珠宝</a>
					<p>刚刚</p>
					<a href="" class="lab">简洁</a>
					<a href="" class="lab">唯美</a>
					<a href="" class="lab">时尚</a>
					<input type="button" class="like" onmouseup="this.className='like2'"></input>
				</div>
				<div class="box">
					<a href="" class="xphoto"></a>
					<h2>手工制作vitage复古项链</h2>
					<a href="" class="sphoto"></a>
					<a href="" class="atext">纯手工珠宝</a>
					<p>刚刚</p>
					<a href="" class="lab">简洁</a>
					<a href="" class="lab">唯美</a>
					<a href="" class="lab">时尚</a>
					<input type="button" class="like" onmouseup="this.className='like2'"></input>
				</div>
				<div class="box">
					<a href="" class="xphoto"></a>
					<h2>手工制作vitage复古项链</h2>
					<a href="" class="sphoto"></a>
					<a href="" class="atext">纯手工珠宝</a>
					<p>刚刚</p>
					<a href="" class="lab">简洁</a>
					<a href="" class="lab">唯美</a>
					<a href="" class="lab">时尚</a>
					<input type="button" class="like" onmouseup="this.className='like2'"></input>
				</div>
				
			</div>
			<div id="footer">
				<p>1</p>
			</div>
		</div>
		<script type="text/javascript">
			
			
		</script>
	</body>
</html>
